{"name":"RBT Exam Prep","short_name":"RBT Prep","description":"Pass your RBT certification on the first try with flashcards, quizzes, and exam simulations.","start_url":"/rbt-exam-prep/app/","display":"standalone","background_color":"#FAFAF8","theme_color":"#FAFAF8","lang":"en","scope":"/rbt-exam-prep/app/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
